<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AILI-SS - Legal</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="icon" href="Img/Logos/Logo.ico">
        <meta name="description" content="Descargar el software de AILI-SS.">
        <!-- Open Graph -->
        
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <body class="DominiosBODY">
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="MenúFIX"></div>
        <div class="menú menúNoIndex" id="menú">
            <div class="logo">
                <a href="index.html"><img src="Img/Logos/Logo.png"></a>
                <h1 translate="no">AILI-<span class="azul">SS</span></h1>
            </div>
            <div class="NoBorde">
                <ul>
                    <!--<a onclick="toggleMode()" style="cursor: pointer;" class="LiUltMenu1"><span class="ModoOscuroClass">☼ / ✩</span></a>-->
                    <a style="cursor: pointer" onclick="ensenarmenumov()" class="LiUltMenu2 menucc"><span>Menú</span></a>
                    <a href="Productos.html" class="esconderMÓVIL"><li>Productos</li></a>
                    <a href="FAQ.html" class="esconderMÓVIL"><li>FAQ</li></a>
                    <a href="Descargar.html" class="esconderMÓVIL"><li>Descargar</li></a>
                    <a href="Contacto.html"><li>Contacto</li></a>
                    <a href="Empresa.html"><li>Nuestra Empresa</li></a>
                    <a href="Terminos.html"><li class="terminos LiUltMenu2">Términos</li></a>
                </ul>
            </div>
        </div>
        <script src="Script.js"></script>
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <h1 class="EmpresaBODYH1XX">Legal</h1>

        <div class="NoSomosEmpresa">
            <h2 class="block">No Somos una Empresa</h2>
            <p class="block"><span class="SubrayarLegal">Esta página web no se usa con fines comerciales, sino educativos</span>, tema a tener en cuenta cuando usamos recursos externos en nuestro sitio web.</p>
            <p class="block"><br><a href="Empresa.html">Más información</a></p>
        </div>

        <div class="LiteralBroArbolDominiosH2div">
            <h2 class="LiteralBroArbolDominiosH2">Nuestros Árbol de Dominios</h2>
        </div>
        <div class="LiteralBroArbolDominios">
            <div class="block">
                <a>.</a>
            </div>
            <div class="block">
                <a href="https://www.aili-ss.com"  target="_blank">aili-ss.com</a>
                <a href="https://www.aili-ss.xyz" target="_blank">aili-ss.xyz</a>
                <a href="https://www.aili-ss.es"  target="_blank">aili-ss.es</a>
                <a href="https://www.ailiss.eu"  target="_blank">ailiss.eu</a>
                <a href="https://ailiss.es"  target="_blank">ailiss.es</a>
            </div>
            <div class="block">
                <a href="https://byAd12.aili-ss.xyz" target="_blank">byAd12.aili-ss.xyz</a>
                <a href="https://ip.aili-ss.xyz"  target="_blank" id="FinColor">ip.aili-ss.xyz</a>
                <a href="https://mail.ailiss.eu"  target="_blank">mail.ailiss.eu</a>
                <a href="https://estado.aili-ss.xyz"  target="_blank">estado.aili-ss.xyz</a>
            </div>
        </div>

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="UsoLogo" id="Logo">
            <h2 class="block">Forma de usar Nuestro Logo</h2>
            <p class="block">Para utilizar nuestro logo desbes cumplir una serie de reglas:</p>
            <p class="block"><br>Usarlo sobre un <span class="SubrayarLegal">fondo que no contraste con el logo</span>.<br><span class="SubrayarLegal">No modificar</span> el logo con filtros.<br><span class="SubrayarLegal">Respetar el tamaño</span> de la imágen no haciéndolo muy pequeño.<br><span class="SubrayarLegal">No editar</span> la imágen.</p>
            <p class="block"><br><b>Logo completo</b>. Formatos disponibles:</p>
            <div class="EnlNuevo">
                <a href="Img/Logos/Logo.png" class="block" target="_blank">Logo.png (1024x1024)</a>
                <a href="Img/Logos/Logo.jpg" class="block" target="_blank">Logo.jpg (1024x1024)</a>
                <a href="Img/Logos/Logo.ico" class="block" target="_blank">Logo.ico (256x256)</a>
                <a href="Img/Logos/Logo.svg" class="block" target="_blank">Logo.svg</a>
            </div>
            <p class="block"><b>Solo el escudo del logo</b>. Formatos disponibles:</p>
            <div class="EnlNuevo">
                <a href="Img/Logos/Logo_Escudo.png" class="block" target="_blank">Logo_Escudo.png (1024x1024)</a>
                <a href="Img/Logos/Logo_Escudo.svg" class="block" target="_blank">Logo_Escudo.svg</a>
            </div>
            <p class="block"><b>Nombre de la empresa</b>. Formatos disponibles:</p>
            <div class="EnlNuevo">
                <a href="Img/Logos/Logo_Nombre_Blanco.png" class="block" target="_blank">Logo_Nombre_Blanco.png (1800x600)</a>
                <a href="Img/Logos/Logo_Nombre_Negro.png" class="block" target="_blank">Logo_Nombre_Negro.png (1800x600)</a>
            </div>
        </div>

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <footer id="Footer">
            <div class="ContenidoNoBotton">
                <div class="footerlogo">
                    <h1 translate="no">AILI-<span>SS</span></h1>
                    <p>Hecho con <span class="corazon"></span> por Adrián<br>© 2024 - Presente<br><br><span class="FooterAviso">No somos una empresa, <a href="Empresa.html">más información</a>.<br><a href="Legal.html">Consulta</a> nuestros dominios oficiales.</span><br><br>Always innovating</p>
                    <br>
                </div>
                <div class="footerlinks">
                    <ul>
                        <p class="FooterSeparación">GitHub</p>
                        <a href="https://github.com/byAd12/AILI-SS/" target="_blank">
                            <img alt="GitHub Created At" src="https://img.shields.io/github/created-at/byAd12/AILI-SS?style=for-the-badge&color=rgb(107%2C%20107%2C%20236)">
                            <br>
                            <img alt="GitHub License" src="https://img.shields.io/github/license/byAd12/AILI-SS?style=for-the-badge&color=rgb(107%2C%20107%2C%20236)">
                            <br>
                            <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/byAd12/AILI-SS?style=for-the-badge&color=rgb(107%2C%20107%2C%20236)">
                            <br>
                            <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/byAd12/AILI-SS?style=for-the-badge&color=rgb(107%2C%20107%2C%20236)">
                        </a>
                    </ul>
                    <ul>
                        <p class="FooterSeparación">Patrocinado por</p>
                        <a target="_blank" href="https://iesjorgeguillen.es/"><img src="Img/Logos/LogoIesJG.png" class="FooterIESjg" style="width: 100%;"></a>
                    </ul>
                    <ul>
                        <p class="FooterSeparación">Enlaces</p>
                        <li>
                            <div class="gtranslate_wrapper"></div>
                            <script>window.gtranslateSettings = {"default_language":"es","native_language_names":true,"detect_browser_language":true,"languages":["es","en","gl","ro","de"],"wrapper_selector":".gtranslate_wrapper"}</script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/popup.js" defer></script>
                        </li>
                        <li class="OcultarGrande"><a href="index.html">Página Principal</a></li>
                        <li><a href="Terminos.html">Términos de Servicio</a></li>
                        <li><a href="Legal.html">Términos Legales</a></li>
                        <li><a href="https://forms.gle/fZnLpJuD6iJ2Z9sP7" target="_blank">Reporta un Problema</a></li>
                        <li><a href="https://estado.aili-ss.xyz/" target="_blank">Estado de Servicios</a></li>
                        <li><a href="https://docs.google.com/document/d/1U_22svrDiOL9wDL3swyrd7DtAKyM98GXHaHvM0GHbCE/edit?usp=sharing" target="_blank">Plan de Empresa</a></li>
                        <li><a href="Clave_Gratis.html">Clave gratuita</a></li>
                        <li><a href="Logo.html">Uso del logo</a></li>
                        <li><a class="OcultarGrande" href="Descargar.html">Centro de Descargas</a></li>
                        <li class="OcultarGrande"><a href="Contacto.html">Contáctanos</a></li>
                        <li class="OcultarGrande"><a href="Empresa.html">Nuestra Empresa</a></li>
                        <li class="OcultarGrande"><a href="FAQ.html">FAQ</a></li>
                        <li class="OcultarGrande"><a href="Productos.html">Nuestros Productos</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </body>
</html>